<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>About • PlanIt</title>
    <style>
        #slider, .wrap, .slide-content, .slide-content2, .slide-content3{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 80vh;
            overflow-x: hidden;
        }
        .wrap{position: relative;}
        .slide{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .slide1{background-image: url('static/img/img2.jpg');}
        .slide2{background-image: url('static/img/img1.jpg');}
        .slide3{background-image: url('static/img/flight.JPG');}

        .slide-content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }
        .slide-content2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .slide-content3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }
        .slide-content span{
            font-size: 4rem;
            color: white;
            margin-top: 90px;
        }
        .slide-content2 span{
            font-size: 5rem;
            color: black;
        }
        .slide-content3 span{
            font-size: 5rem;
            color: white;
            margin-top: 100px;
        }
        .arrow{
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -35px;
            width: 0;
            height: 0;
            border-style: solid;
        }
        #arrow-left{
            border-width: 30px 40px 30px 0;
            border-color: transparent #fff transparent transparent;
            left: 0;
            margin-left: 30px;
        }
        #arrow-right{
            border-width: 30px 0 30px 40px;
            border-color: transparent transparent transparent #fff;
            right: 0;
            margin-right: 30px;
        }
        .txt h2{
        }
    </style>
</head>
<body  id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="/" class="navbar-brand" style="font-family: 'Neonderthaw', cursive;">Plan.It</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="wrap">
        <div id="arrow-left" class="arrow"></div>
        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                    <span>DON'T CALL IT A DREAM <br> CALL IT A PLAN</span>
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content2">
                    <span>Start Planning Your <br>Trips!</span>
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-content3">
                    <span>Start Your Journey!</span>
                </div>
            </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
    </div>
    
    <section id="about" class="text-center content-section" style="background-color: black; height:500px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto mt-5 p-5 text-light" style="background-color: black; font-size: 20px;">
                    <h2>About <span style="font-family: 'Neonderthaw', cursive;">PlanIt</span></h2>
                    <p>Grayscale is a free Bootstrap theme. It can be yours right now, simply download the template on 
                        <a href="#">the preview page</a>
                        . The theme is open source, and you can use it for any purpose, personal or commercial.
                    </p>
                    <p>
                        This theme features stock photos by 
                        <a href="#">Gratisography</a> along with a custom Google Maps skin courtesy of 
                        <a href="#">Snazzy Maps</a>
                        .
                    </p>
                    <p>
                        Grayscale includes full HTML, CSS, and custom JavaScript files along with SASS and LESS files for easy customization!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <header class="masthead" style="background-image: url('static/img/img5.jpg'); height:100vh;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Plan Your events</h1>
                        <p class="intro-text">A free, responsive, one page Bootstrap theme.<br />Created with love.</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="static/js/script.js"></script>
</body>
</html>